# HangFireVsQuartz

./: .env  BackgroundJobs.sln  docker-compose.override.yml  docker-compose.yml
Extentions/: EntityFrameworkExtensions.cs  ListExtensions.cs  QueryExample.cs  User.cs
HangFire/: Dockerfile  HangFire.csproj  Program.cs  appsettings.json
HangFire/Controllers/: NotificationController.cs  PaymentController.cs  SessionController.cs
HangFire/DependencyInjection/: ConfigureServices.cs
HangFire/Jobs/: GarbageJob.cs  NotificationJob.cs  PaymentJob.cs  SessionJob.cs  StoreJob.cs
HangFire/Properties/: launchSettings.json
QuartzJobs/: Dockerfile  Program.cs  QuartzJobs.csproj  appsettings.json
QuartzJobs/Controllers/: NotificationController.cs  PaymentController.cs  QuartzController.cs  SessionController.cs
QuartzJobs/DependencyInjection/: ConfigureServices.cs
QuartzJobs/Jobs/GarbageJob/: GarbageJob.cs  GarbageJobSetup.cs
QuartzJobs/Jobs/NotificationJob/: NotificationJob.cs
QuartzJobs/Jobs/PaymentJob/: PaymentJob.cs  PaymentJobListener.cs
QuartzJobs/Jobs/SessionJob/: SessionJob.cs
QuartzJobs/Properties/: launchSettings.json
