<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql" Version="8.0.3" />
      <PackageReference Include="Quartz.AspNetCore" Version="3.13.0" />
      <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.13.0" />
      <PackageReference Include="Quartz.Extensions.Hosting" Version="3.13.0" />
      <PackageReference Include="Quartz.Plugins" Version="3.13.0" />
      <PackageReference Include="Quartz.Serialization.Json" Version="3.13.0" />
      <PackageReference Include="Scrutor" Version="4.2.2" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.1" />
    </ItemGroup>

</Project>
